<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS SELECTORS</title>


  <style>
    body{
      background-color: lightpink;
    }
    #ss{
      color: darkmagenta;
      background-color: bisque;
      text-align: center;
      font-size:35px;
    }
    #pb{
      color: mediumpurple;
      text-align: -moz-right;
      font-size: 30px;
    }
    #p1{
      border-block-color: chocolate;
      font-style: oblique;
      font-size: 25px;
    }
    #pw {
        color: crimson;
        font-family: "Juice ITC";
        font-size: 22px;
    }
    .f5{
        color: deeppink;
        background-color: khaki;
        backface-visibility: inherit;
        font-family: "Droid Sans Mono Dotted";
        font-size-adjust: initial;
    }


  </style>
</head>
<body>
<h1  id="ss">1.THE FIRST HEADING</h1><br>
<h1 id="pb">2.THE SECOND HEADING</h1><br>

<p id="p1">The first line</p>
<p id="pw">The second line</p>
<p id="45">The third line</p>
<p class="f5">I honestly did not know what to write</p>
<p class="f5">So I wrote this</p>





</body>
</html>